[gd_scene load_steps=4 format=3 uid="uid://dsnilnfvh87n4"]

[ext_resource type="Texture2D" uid="uid://cxaawcwgocmsr" path="res://DurrrSpaceShip.png" id="1_klifu"]
[ext_resource type="Script" path="res://Player.gd" id="2_4qh7u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yeelc"]
radius = 42.0476

[node name="Player" type="CharacterBody2D"]
script = ExtResource("2_4qh7u")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_klifu")

[node name="recall" type="Timer" parent="Sprite2D"]
wait_time = 0.5
one_shot = true

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite2D/Area2D"]
polygon = PackedVector2Array(-10.6667, -31.3333, -3.33333, -36, -3.33333, -16, 0, -18.6667, 1.33333, -15.3333, 1.33333, -39.3333, 12, -30, 11.3333, -14.6667, 32, 0.666667, 16, 0.666667, 28, 8, 16.6667, 10, 36.6667, 18, 38, 26.6667, 32.6667, 28, 31.3333, 33.3333, 25.3333, 27.3333, 12.6667, 28, 10, 40, -10.6667, 40, -16, 28, -30, 28.6667, -30.6667, 32.6667, -37.3333, 29.3333, -39.3333, 16.6667, -26, 14.6667, -26, 10.6667, -28.6667, 6, -18.6667, 2.66667, -34, 2.66667, -11.3333, -13.3333)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 5)
shape = SubResource("CircleShape2D_yeelc")

[connection signal="timeout" from="Sprite2D/recall" to="." method="_on_recall_timeout"]
[connection signal="area_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Sprite2D/Area2D" to="." method="_on_area_2d_area_exited"]
